{
  "name": "hermes-live",
  "label": "Live Voice",
  "description": "Talk to Hermes in real time while durable background tasks keep working and report back.",
  "icon": "Zap",
  "version": "0.5.0-beta.1",
  "tab": {
    "path": "/live-voice",
    "position": "after:chat"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
